amplify/backend/api/butterfly/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Note @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Butterfly @model @auth(rules: [{ allow: public }]) {
  id: ID!
  scientificName: String
  commonName: String
  image: [String]
  family: String
  subfamily: String
  lifespan: String
  range: [String]
  hosts: String
  food: String
  habitat: String
  flights: String
  history: String
  funFact: String
}

type Organization @model @auth(rules: [{ allow: public }]) {
  name: String
  username: String
  locationCity: String
  locationState: String
  Shipments: [Order] @hasMany
  commonNameList: [replacementCommonName]
  headerColor: String
  sectionHeaderColor: String
  menuColor: String
  linkFontColor: String
  adminIconColor: String
  homepageBackground: String
  font: String
  logo: String
  coverMedia: String
  activeModules: [Module]
  inactiveModules: [Module]
  speciesInfoList: [SpeciesInfo] @hasMany
}
type replacementCommonName @model @auth(rules: [{ allow: public }]) {
  buttery: Butterfly
  newName: String
  orgID: String
}

type Order @model @auth(rules: [{ allow: public }]) {
  orderNumber: Int
  shipmentDate: String
  arrivalDate: String
  supplier: String
  packingList: [OrderItem] @hasMany
  orgID: String
}

type OrderItem @model @auth(rules: [{ allow: public }]) {
  species: String
  numReceived: Int
  emergedInTransit: Int
  damagedInTransit: Int
  diseased: Int
  parasites: Int
  poorEmerged: Int
  numEmerged: Int
  orgID: String
  orderID: String
}
type Module @model @auth(rules: [{ allow: public }]) {
  title: String
  content: String
  image: String
  active: Int
  orgID: String
}
type SpeciesInfo @model @auth(rules: [{ allow: public }]) {
  name: String
  numInFlight: Int
  totalReceived: Int
  firstFlown: String
  lastFlown: String
  orgID: String
}
