amplify/backend/api/butterfly/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Note @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Butterfly @model @auth(rules: [{ allow: public }]) {
  id: ID!
  scientificName: String
  commonName: String
  image: String
  family: String
  subfamily: String
  lifespan: String
  range: String
  hosts: String
  food: String
  habitat: String
  flights: String
  history: String
  funFact: String
  etymology: String
}

type Organization @model @auth(rules: [{ allow: public }]) {
  name: String
  orgURL: String
  username: String
  locationAddress: String
  locationZipCode: String
  locationCity: String
  locationState: String
  locationCountry: String
  locationLongitude: String
  locationLatitude: String
  headerColor: String
  sectionHeaderColor: String
  menuColor: String
  linkFontColor: String
  adminIconColor: String
  homepageBackground: String
  font: String
  logo: String
  coverMedia: String
  deleted: Boolean
  suspended: Boolean
  featuredButterflyDate: String
  featuredButterflyID: String
  displayFeaturedButterfly: Boolean
  displayHomeStats: Boolean
  #status: Int # 0 - active, 1 - suspended, 2 - deleted
}
type replacementCommonName @model @auth(rules: [{ allow: public }]) {
  butterfly: Butterfly @hasOne
  newName: String
  orgID: String
}

type Order @model @auth(rules: [{ allow: public }]) {
  orderNumber: Int
  shipmentDate: String
  arrivalDate: String
  supplier: String
  orgID: String
}

type OrderItem @model @auth(rules: [{ allow: public }]) {
  species: String
  commonName: String
  numReceived: Int
  emergedInTransit: Int
  damagedInTransit: Int
  diseased: Int
  parasites: Int
  poorEmerged: Int
  numEmerged: Int
  orgID: String
  orderID: String
}
type Module @model @auth(rules: [{ allow: public }]) {
  title: String
  content: String
  image: String
  active: Int
  orgID: String
}
type SpeciesInfo @model @auth(rules: [{ allow: public }]) {
  name: String
  numInFlight: Int
  totalReceived: Int
  firstFlown: String
  lastFlown: String
  orgID: String
}
type Image @model @auth(rules: [{ allow: public }]) {
  id: ID!
  butterflyName: String
  imageAddress: String
}
